NEXT_PUBLIC_APPWRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="66e977dc0033bd164c43"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="66e9787c0021f9a13c37"
NEXT_PUBLIC_APPWRITE_STORAGE_ID="66e97c69000b317e4d5b"
NEXT_PUBLIC_APPWRITE_COLLECTION_ID="66e97887003b68e7932b"